# Spring-ecommerce

./: .gitignore  pom.xml
src/main/java/com/home/ecommerce/: EcommerceApplication.java
src/main/java/com/home/ecommerce/Config/: SecurityConfig.java
src/main/java/com/home/ecommerce/Controller/: CartController.java  OrderController.java  ProductController.java  RatingController.java  TestClass.java  UserController.java  VendorController.java
src/main/java/com/home/ecommerce/Domain/: Address.java  Cart.java  CartItem.java  Comment.java  CustomFile.java  MyUserDetails.java  OrderItem.java  OrderRequest.java  Orders.java  Product.java  Question.java  Rating.java  Role.java  User.java  Vendor.java
src/main/java/com/home/ecommerce/Exception/: CustomExceptionHandler.java  InvalidLoginResponse.java  MultipleVendorPerUserException.java  MultipleVendorPerUserExceptionRsponse.java  ProductNotFoundException.java  ProductNotFoundExceptionResponse.java  RoleNotFoundException.java  RoleNotFoundExceptionResponse.java  UnauthorizedException.java  UnauthorizedExceptionResponse.java  UserAlreadyExistsException.java  UserAlreadyExistsExceptionResponse.java
src/main/java/com/home/ecommerce/Repositroy/: CartReposiroty.java  CommentRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/home/ecommerce/Security/: JwtAuthenticationEntryPoint.java  LoginRequest.java  LoginSuccessResponse.java  SecurityFilter.java  TokenProvider.java
src/main/java/com/home/ecommerce/Service/: CartService.java  CommentService.java  MyUserDetailsService.java  OrderService.java  PrincipalService.java  ProductService.java  RatingService.java  RoleService.java  UserService.java  ValidationErrorService.java  VendorService.java
src/main/resources/: application.properties
src/test/java/com/home/ecommerce/: EcommerceApplicationTests.java
